@import url(https://fonts.googleapis.com/css?family=Comfortaa&display=swap);
@import url(https://fonts.googleapis.com/css?family=Rubik&display=swap);
@import "variables";

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin maxWidth {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
@mixin drop {
  position: absolute;
  border-radius: 10px;
  width: 10rem;
  height: 10rem;
  background: linear-gradient(135deg, rgba(255,255,255,0.8), rgba(255,255,255,0.3));
  z-index: 0;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
body {
  position: relative;
  width: 100%;
  min-height: 100vh;

  nav {
    width: 100%;
    padding: 10px;
    background: linear-gradient(to bottom, #D3CCE3, #E9E4F0);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    z-index: 5;

    div.elements-wrapper {
      @include maxWidth();
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo {
        width: 3rem;
        height: 3rem;

        img {
          width: 100%;
          height: 100%;
        }
      }
      ul.tools {
        display: flex;
        width: max-content;
        list-style-type: none;

        .hamburger {
          display: none;
        }

        .hamburger.open {
          animation: rot .3s linear;
        }

        @keyframes rot {
          0% {transform: translate(0);}
          100% {transform: translate(100%);}
        }

        .links-wrapper {
          display: flex;
          width: max-content;

          li {
            display: flex;
            margin: auto 10px;
  
            a, .toggler {
              display: block;
              margin: 0 10px;
              padding: 15px 20px;
              cursor: pointer;
              font-family: 'Rubik';
              color: $darkBlue;
              text-decoration: none;
              transition: .3s;
            }
  
            .toggler {
              display: flex;
              padding: 10px 15px;
              text-transform: capitalize;
              background: none;
              border: none;
              margin: 0;
              font-size: $fontSmall;
            }
  
            .current {
              color: $yellow;
            }
  
            a:hover, a:active {
              color: $yellow;
            }
          }
        }
      }
    }
  }

  .container {
    width: 100%;
    min-height: 100vh;

    .content {
      @include maxWidth();
      @include flex-center();
      flex-direction: column;
      text-align: center;
      height: 100%;
    }
  }

  .contact {
    background: linear-gradient(135deg, #8e9eab, #eef2f3);

    .content {

      .contact-form {
        position: relative;
        margin-top: 10rem;

        div.form {
          display: grid;
          grid-template-columns: 50% 50%;
          align-items: center;
          background: $whiteLowTransparent;
          border-radius: 10px;
          border-top: 1px solid $whiteHalfTransparent;
          border-left: 1px solid $whiteHalfTransparent;
          min-width: 50rem;
          min-height: 20rem;
          color: white;
          backdrop-filter: blur(5px);
          z-index: 1111;

          .left {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 1.5rem;

            h3 {
              transform: translateY(-1rem);
            }

            input, textarea {
              width: 100%;
              height: 2.3rem;
              padding-left: 10px;
              font-size: $fontSmall;
              background: $whiteLowTransparent;
              border-radius: 35px;
              border-top: 1px solid $whiteHalfTransparent;
              border-left: 1px solid $whiteHalfTransparent;
              font-family: 'Comfortaa';
            }

            textarea {
              min-height: 5rem;
              height: 5rem;
              border-radius: 15px;
              padding-top: 10px;
              padding-left: 15px;
              resize: vertical;
              font-size: $fontSmall;
              color: black;
              font-family: 'Comfortaa';
            }

            ::placeholder {
              color: #333;
            }
          }

          .right {
            width: 100%;
            display: flex;
            padding: 1.5rem;

            input.button {
              color: white;
              border: none;
              cursor: pointer;
              width: 90%;
              height: 2.3rem;
              font-size: $fontSmall;
              border-radius: 35px;
              background: linear-gradient(to right, #232526, #414345);
            }

          }
        }

        .drop-1 {
          @include drop();
          top: -2rem;
          left: -5rem;
        }
        .drop-2 {
          @include drop();
          top: 1rem;
          right: -3rem;
        }
        .drop-3 {
          @include drop();
          bottom: -2rem;
          left: -8rem;
        }
        .drop-4 {
          @include drop();
          right: -5rem;
          bottom: -3rem;
        }
        .drop-5 {
          @include drop();
          bottom: 5rem;
          right: 20rem;
        }
      }
    }
  }
}
.container.main {
  background: url(../images/xhome-banner.jpg.pagespeed.ic.HLGqKgJtIp.webp) no-repeat;
  background-size: cover;


  .content {

    .offer {
      height: 100vh;
      @include flex-center();
      flex-direction: column;
      width: 100%;
      font-family: Roboto, sans-serif;
      text-transform: uppercase;

      p {
        color: $darkBlue;
        font-size: $fontMedium;
        font-weight: 600;
      }

      h1 {
        margin-top: 20px;
        color: $darkBlue;
        font-size: $fontXXL;
        font-family: 'Rubik';
      }

      .btns {
        @include flex-center();
        margin-top: 30px;

        button {
          font-size: $fontMedium;
          padding: 0 50px;
          line-height: 50px;
          margin: 0 15px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: .3s;
        }

        button:nth-child(2) {
          color: $darkBlue;
          background: $yellow;
          border: 1px solid $yellow;
        }

        button:nth-child(1) {
           color: $yellow;
           background: $darkBlue;
           border: 1px solid $darkBlue;
        }

        button:hover:nth-child(1) {
          color: $darkBlue;
          background: transparent;
          border: 1px solid $darkBlue;
        }

        button:hover:nth-child(2) {
          color: $yellow;
          background: $darkBlue;
          border: 1px solid $darkBlue;
        }
      }
    }
  }
}
.feature, .popular, .people {
  @include flex-center();
  flex-direction: column;
  color: $darkBlue;
  font-family: 'Rubik';

  .title {
    margin-top: 8rem;

    h1 {
      font-size: $fontXL;
      font-weight: 700;
    }

    p {
      margin-top: 1.5rem;
      color: #7b838a;
      font-style: italic;
    }
  }

  .cards {
    @include flex-center();
    justify-content: space-between;

    .card {
      margin-top: 4.5rem;
      padding: 30px;
      width: 31%;
      text-align: left;
      background: $veryLightPurple;
      transition: .5s;

      .card-title {
        margin-top: 15px;
        font-size: 1.3em;
        font-weight: bolder;
      }

      p {
        color: #7b838a;
        margin-top: 10px;
        font-size: 1em;
      }

      .icon {

        svg {
          height: 2.5rem;
        }
      }
    }

    .card:hover {
      box-shadow: 0 0 30px #00000020;
    }
  }
}
.popular {

  .courses {
    @include flex-center();
    justify-content: space-between;

    .course {
      margin-top: 3.5rem;
      background: $veryLightPurple;
      width: 30%;
      transition: .3s;
      overflow: hidden;

      .upper {
        overflow: hidden;

        img {
          width: 100%;
          transition: .3s;
        }
      }

      .lower {
        position: relative;
        padding: 30px;
        display: flex;
        flex-direction: column;
        text-align: left;

        .price {
          @include flex-center();
          position: absolute;
          top: 0;
          right: 0;
          width: 4rem;
          height: 4rem;
          font-size: $fontMedium;
          border-radius: 50%;
          background: $yellow;
          color: $darkBlue;
          transform: translateY(-50%) translateX(-30%);
          transform-origin: center;
          transition: .3s;
        }

        button {
          width: max-content;
          padding: 5px 15px;
          text-transform: uppercase;
          color: white;
          border: none;
          background: $darkBlue;
          border-radius: 0px;
        }

        .card-title {
          margin-top: 15px;
          font-size: 1.3em;
          font-weight: bolder;
          transition: .3s;
        }

        p {
          color: #7b838a;
          margin-top: 10px;
          font-size: 1em;
        }
      }
    }

    .course:hover {

      .upper {

        img {
          transform: scale(1.2);
        }
      }

      .lower {

        .price {
          background: $darkBlue;
          color: $yellow;
        }

        .card-title {
          color: $yellow;
        }
      }
    }
  }
}
.people {

  .cards {
    margin-top: 7rem;

    .person {
      padding: 10px;
      width: 31%;
      text-align: left;
      overflow: hidden;
      box-shadow: 0 0 30px #00000010;
      transition: .3s;

      .profile-photo {
        width: 8rem;
      }

      .profile-info {
        padding: 30px;

        .profile-title {
          margin-top: 1.5rem;
          font-size: $fontMedium;
          font-weight: bold;
        }

        p {
          margin-top: .3rem;
          color: #7b838a;
          font-size: $fontSmall;
        }

        p.description {
          margin-top: 1.5rem;
        }
      }
    }

    .person:hover {
      box-shadow: 0 0 30px #00000030;
    }
  }
}
.container.count, .container.events {
  background: $darkBlue;
  margin-top: 7rem;
  min-height: unset;
  height: max-content;

  .content {

    .count-down {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 6rem;
      font-family: Rubik;

      .title {
        margin-top: 8rem;
        font-size: 1.3em;
        font-weight: bolder;
        transition: .3s;
        font-family: 'Rubik';
        font-size: $fontXL;
        color: white;
      }

      p {
        color: #7b838a;
        margin-top: 10px;
        font-size: 1em;
      }

      .tabs {
        @include flex-center();

        .tab {
          margin: 2rem;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          background: $whiteLowTransparent;
          width: 8rem;
          height: 6.5rem;
          font-family: Rubik;
          color: white;
          border: 1px solid $whiteHalfTransparent;
          border-radius: 10px;

          .time {
            font-size: $fontXXL;
          }

          p {
            color: white;
          }
        }
      }
    }
  }
}
.container.events, .container.feedbacks {
  .content {
    .title {
      margin-top: 8rem;
      font-size: 1.3em;
      font-weight: bolder;
      transition: .3s;
      font-family: 'Rubik';
      font-size: $fontXL;
      color: white;
    }

    p {
      font-family: 'Rubik';
      color: #7b838a;
      margin-top: 10px;
      font-size: 1em;
    }

    .banners {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5rem;

      .banner {
        position: relative;
        margin-top: 5rem;
        width: 48%;
        overflow: hidden;

        img {
          width: 100%;
          transition: .3s;
        }

        .content-wrapper {
          position: absolute;
          top: 0;
          right: 0;
          width: 55%;
          height: 70%;
          background: #00234760;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          padding: 1rem;
          color: white;
          font-family: Rubik;
          text-align: left;

          .time-place {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            .vl {
              width: 2px;
              background: white;
              height: 100%;
            }

            .date {

              .day {
                color: $yellow;
                font-size: $fontXL;
              }

              .place {
                text-align: left;
              }
            }
          }

          .more {
            background: $yellow;
            color: $darkBlue;
            border: none;
            padding: 20px;
            border-radius: 0;
            text-transform: uppercase;
            font-weight: bold;
            width: max-content;
            cursor: pointer;
            transition: .3s;
          }

          .more:hover {
            background: $darkBlue;
            color: $yellow;
          }
        }
      }

      .banner:hover img {
        transform: scale(1.1);
      }
    }
  }
}
.container.feedbacks {
  font-family: Rubik;

  .content {

    .title {
      color: $darkBlue;
    }

    .clients {
      @include flex-center();
      margin-top: 7rem;
      justify-content: space-around;

      .client {
        width: 45%;
        padding: 25px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: left;
        box-shadow: 0 0 30px #00000010;
        transition: .3s;

        .client-info {
          margin-left: 2rem;

          .client-name {
            font-size: 1.3em;
          }

          .client-say {
            margin-top: 0.7rem;
            color: #7b838a;
          }
        }
      }

      .client:hover {
        box-shadow: 0 0 30px #00000040;
      }
    }

  }
}
.contact-banner {
  background: url("../images/contactus-1.jpg") no-repeat;
  height: 40vh;

  .content {
    @include maxWidth();
    @include flex-center();
    height: 100%;

    .title {
      font-family: Rubik;
      font-size: $fontXL;
      color: $darkBlue;
    }
  }
}
ul.social {
  position: absolute;
  top: 1rem;
  left: 1rem;
  list-style-type: none;

  li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: -100px;
    cursor: pointer;
    transition: .5s;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    overflow: hidden;
    transition: .3s;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: white;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 1.5px solid $darkerGray;
      transition: .3s;
    }

    svg {
      height: 1.4rem;
    }
  }

  li:hover {

    a {
      color: whitesmoke;
    }

    a.facebook {
      background: #3b5998;
    }
    a.instagram {
      background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
    }
    a.telegram {
      background: #0088cc	;
    }
    a.tiktok {
      background: #000;
    }
  }
}
.faq-banner {
  width: 100%;
  height: 40vh;
  background: url("../images/faq-tbs-msc.png") no-repeat;
  background-position: center;
}
.container.faqs {

  .title {
    margin-top: 8rem;
    font-size: 1.3em;
    font-weight: bolder;
    transition: .3s;
    font-family: 'Rubik';
    font-size: $fontXL;
    color: $darkBlue;
  }

  .faq-wrapper {
    @include flex-center();
    margin: 4rem auto;
    flex-direction: column;
    text-align: left;
    width: 100%;

    .faq {
      width: 70%;
      font-family: Rubik;
      padding: 2rem;

      .question {
        position: relative;
        color: $darkBlue;
        font-size: $fontBig;
      }

      .question:after {
        position: absolute;
        top: 0;
        right: 0;
        content: '>';
        transition: .3s;
        transform: rotate(-90deg);
      }

      .question.visible:after {
        position: absolute;
        top: 0;
        right: 0;
        content: '>';
        transform: rotate(90deg);
      }

      .answer {
        margin-top: 2rem;
        display: none;
        transition: .3s;
      }
    }

    .faq:nth-child(odd) {
      background: #ccc;
    }
  }
}
footer {
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  font-family: 'Comfortaa';

  .info-section {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    padding: 1rem;

    .contact-info {
      display: flex;
      flex-direction: column;

      ul.social {
        display: flex;
        position: static;

        li {
          margin-left: 0;
        }

      }

      .youtube:hover {
        background: #FF0000;
      }

      .linkedin:hover {
        background: #0072b1;
      }

      p {
        margin-top: 1rem;
        font-size: $fontTiny;
      }

      .logo {
          width: 3rem;
          height: 3rem;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .contacts {
        margin-top: 1.5rem;
        display: flex;

        .info {
          margin-left: 0.7rem;
          text-align: left;

          a {
            text-decoration: none;
            color: white;
          }
        }

        .phone {

          svg {
            width: 1.5rem;
          }
        }
      }
    }

    .services {

      ul {
        margin-top: 2rem;
        line-height: 1.5;
      }

      ul li {
        list-style-type: square;
        text-align: left;
        color: white;
      }

      ul li a {
        text-decoration: none;
        color: #7b838a;
      }
    }
  }

  .working-hours {

    ul {
      margin-top: 3rem;
      line-height: 1.5;
    }

    ul li {
      list-style-type: none;
      text-align: left;
      color: #7b838a;
    }
  }
}
